{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLCON": "Server=JAVIERSEVILLANO\\SQL2019; Database=MKDIR; User Id=sa; Password=Barcelona; TrustServerCertificate=True"
  },
  "General": {
    "JwtSecret": "eac6bcac2476b8961a1376abfaa9f9a7eb69874fd6290f587ef67482b149f7b0",
    "JwtTokenExpiration": "24",
    "JwtDomain": "http://",
    "JwtAudience": "df588312-bb7f-4794-ad40-f5862e3f7f18",

    "CaptchaClientKey": "6LdvllIjAAAAAFnjQBloTdjntOPKdcp-JaH898hz",
    "CaptchaServerKey": "6LdvllIjAAAAAJm33qAhWJo8W2u8YIpAIQvOnS5n",
    "CaptchaUrlValidation": "https://www.google.com/recaptcha/api/siteverify",

    "SendGridUser": "MKDir",
    "SendGridUserEmail": "noreply@mkdir.com",
    "SendGridKey": "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",
    "SendGridTemplate": {
      "RecoveryPassword": "d-8ce830b0a8fe47248338b2a3669cc303"
    }
  }
}
